REACT_APP_APIKEY= AIzaSyBDugur6CTgUm8bk5qLpkM2j_8LuioeiMQ
REACT_APP_AUTHDOMAIN= pointpour-8cf31.firebaseapp.com
REACT_APP_PROJECTID= pointpour-8cf31
REACT_APP_STORAGEBUCKET= pointpour-8cf31.appspot.com
REACT_APP_MESSAGINGSENDERID= 58138768550
REACT_APP_APPID= 1:58138768550:web:b1f14a0fbea2498ad63067
REACT_APP_MEASUREMENTID= G-RXRJ3YS5N8
